# .github/workflows/unit-tests-linux.yml
name: Unit Tests Linux

on:
  push:
    branches: [ "main", "master" ] # Aciona o workflow em pushes para o main/master
  pull_request:
    branches: [ "main", "master" ] # Aciona o workflow em pull requests para o main/master

jobs:
  build:
    runs-on: ubuntu-24.04 # Usa uma máquina virtual com Ubuntu 24.04
    strategy:
      fail-fast: false # Garante que todos os jobs rodem, mesmo que um falhe
      matrix:
        python-version: ["3.11", "3.12"] # Roda os testes em múltiplas versões do Python

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4 # Baixa o código do seu repositório

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install Poetry
        run: pip install poetry

      - name: Install project dependencies with Poetry
        run: poetry install

      - name: Test with pytest
        run: |
          make test
